{
  "name": "clova-extension-sample-audio-player",
  "version": "1.0.0",
  "description": "clova custom extension sample for audio player",
  "main": "./dist/src",
  "types": "./dist/src",
  "scripts": {
    "build": "rm -rf ./dist && $(npm bin)/tsc",
    "lint": "$(npm bin)/tslint --project .",
    "start": "node ./dist/src/index.js",
    "test": "jest"
  },
  "author": "Daisuke Araki",
  "contributors": [],
  "license": "MIT",
  "dependencies": {
    "@line/clova-cek-sdk-nodejs": "^1.1.0",
    "aws-sdk": "^2.291.0",
    "body-parser": "^1.18.2",
    "config": "^1.30.0",
    "express": "^4.16.3",
    "log4js": "^2.5.2",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@daisukeark/clova-conversation-model-assert": "^1.1.0",
    "@types/aws-lambda": "^8.10.8",
    "@types/config": "0.0.34",
    "@types/jest": "^22.0.0",
    "@types/node": "^9.6.2",
    "@types/underscore": "^1.8.8",
    "@types/uuid": "^3.4.3",
    "jest": "^22.4.4",
    "ts-jest": "^22.0.0",
    "ts-node": "^6.0.1",
    "tslint": "^5.9.1",
    "tslint-microsoft-contrib": "^5.0.3",
    "typescript": "^2.8.1"
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/samples/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 95,
        "statements": 95
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts|tsx|js)$",
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  }
}
